# academymanagement

./: .gitignore  README.md
db/: academymanagement_er_model.mwb
src/academymanagement/: academymanagement.sln
src/academymanagement/academymanagement.Api/: Program.cs  Startup.cs  academymanagement.Api.csproj  appsettings.json
src/academymanagement/academymanagement.Api/Configurations/: DataBaseConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/academymanagement/academymanagement.Api/Controllers/: UserController.cs  UserGroupController.cs
src/academymanagement/academymanagement.Api/Properties/: launchSettings.json
src/academymanagement/academymanagement.Application/: Startup.cs  academymanagement.Application.csproj
src/academymanagement/academymanagement.Application/Apps/: UserApp.cs  UserGroupApp.cs
src/academymanagement/academymanagement.Domain/: Startup.cs  academymanagement.Domain.csproj
src/academymanagement/academymanagement.Domain/Commons/Extensions/: FluentExtensions.cs
src/academymanagement/academymanagement.Domain/Commons/Filters/: PaginationFilter.cs
src/academymanagement/academymanagement.Domain/Commons/Helpers/: PaginationHelper.cs
src/academymanagement/academymanagement.Domain/Entities/: Billing.cs  Customer.cs  CustomerAddress.cs  Employee.cs  EmployeeAddress.cs  EmployeePosition.cs  Plan.cs  Schedule.cs  SportModality.cs  User.cs  UserGroup.cs  UserRole.cs
src/academymanagement/academymanagement.Domain/Entities/Base/: Address.cs  EntityBase.cs
src/academymanagement/academymanagement.Domain/Enums/: BillingCycle.cs  BillingStatus.cs
src/academymanagement/academymanagement.Domain/Interfaces/: IRepository.cs
src/academymanagement/academymanagement.Domain/Interfaces/Repositories/: IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserRepository.cs
src/academymanagement/academymanagement.Domain/Interfaces/Services/: IJwtService.cs  IUriService.cs
src/academymanagement/academymanagement.Domain/Messages/: ResponseMessage.cs  UserAutenticatedMessage.cs  UserMessage.cs
src/academymanagement/academymanagement.Domain/Messages/Responses/: PagedResponseMessage.cs  ResponseMessage.cs
src/academymanagement/academymanagement.Domain/Services/: JwtService.cs  UriService.cs
src/academymanagement/academymanagement.Domain/Validators/: UserGroupValidator.cs  UserValidator.cs
src/academymanagement/academymanagement.Infra/: Startup.cs  academymanagement.Infra.csproj
(+12 files in other folders)
